db.driver = com.mysql.jdbc.Driver
db.url = "jdbc:mysql://localhost:3306/trainseats?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
db.user = root
db.password = root